BirdsControl/AddChickPage.xaml

<Page x:Class="BirdsControl.AddChickPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BirdsControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddChickPage">

    <Grid>
        <Label x:Name="species_label" Content="Species: " HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="77" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="34"/>
        <TextBlock x:Name="species_tb" HorizontalAlignment="Left" Margin="177,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="24"/>
        <Label x:Name="subspecies_label" Content="Subspecies: " HorizontalAlignment="Left" Margin="25,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="101" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="33"/>
        <TextBlock x:Name="subspecies_tb" HorizontalAlignment="Left" Margin="177,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="24"/>
        <Label x:Name="hatch_label" Content="Hatch Date: " HorizontalAlignment="Left" Margin="25,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="111" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="32"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="177,175,0,0" VerticalAlignment="Top" Width="150" Height="26"  Loaded="datePicker_Loaded"/>
        <Label x:Name="sex_label" Content="Sex: " HorizontalAlignment="Left" Margin="25,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="77" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="34"/>
        <TextBox x:Name="sex_tb" HorizontalAlignment="Left" Margin="177,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="24"/>
        <Label x:Name="cage_label" Content="Cage Number: " HorizontalAlignment="Left" Margin="25,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="124" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="34"/>
        <TextBlock x:Name="cage_tb" HorizontalAlignment="Left" Margin="177,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" RenderTransformOrigin="0.896,0.491" Height="24"/>
        <Button x:Name="AddBird_btn" Content="Create Chick" HorizontalAlignment="Left" Margin="199,400,0,0" VerticalAlignment="Top"  Width="128" Height="30" Click="AddBird_btn_Click"/>
        <Label x:Name="Mom_label" Content="Mom Id: " HorizontalAlignment="Left" Margin="25,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="124" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="34"/>
        <TextBox x:Name="momId_tb" HorizontalAlignment="Left" Margin="177,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" RenderTransformOrigin="0.896,0.491" Height="24"/>
        <Label x:Name="Dad_label_Copy" Content="Dad Id: " HorizontalAlignment="Left" Margin="25,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="124" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="34"/>
        <TextBox x:Name="dadId_tb" HorizontalAlignment="Left" Margin="177,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" RenderTransformOrigin="0.896,0.491" Height="24"/>
        <Label x:Name="label" Content="Add Chick" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="198" Margin="25,15,0,0" FontFamily="Microsoft New Tai Lue"/>
    </Grid>
</Page>
