BirdsControl/BirdInfoPage.xaml

<Page x:Class="BirdsControl.BirdInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BirdsControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BirdInfoPage">

    <Grid>
        <Label x:Name="species_label" Content="Species: " HorizontalAlignment="Left" Margin="26,132,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="77" FontSize="16"
               FontFamily="Microsoft New Tai Lue" Height="34" />
        <TextBlock x:Name="species_tb" HorizontalAlignment="Left" Margin="178,137,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="24" />
        <Label x:Name="id_label" Content="Id: " HorizontalAlignment="Left" Margin="31,90,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="114" FontSize="16"
               FontFamily="Microsoft New Tai Lue" Height="32" />
        <TextBlock x:Name="id_tb" HorizontalAlignment="Left" Margin="178,98,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="24" />
        <Label x:Name="hatch_label" Content="Hatch Date: " HorizontalAlignment="Left" Margin="26,214,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="111" FontSize="16"
               FontFamily="Microsoft New Tai Lue" Height="32" />
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="178,217,0,0" VerticalAlignment="Top"
                    Width="150" Height="26" />
        <Label x:Name="sex_label" Content="Sex: " HorizontalAlignment="Left" Margin="26,254,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="77" FontSize="16"
               FontFamily="Microsoft New Tai Lue" Height="34" />
        <TextBlock x:Name="sex_tb" HorizontalAlignment="Left" Margin="178,259,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="24" />
        <Label x:Name="cage_label" Content="Cage Number: " HorizontalAlignment="Left" Margin="26,292,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="124" FontSize="16"
               FontFamily="Microsoft New Tai Lue" Height="34" />
        <TextBlock x:Name="cage_tb" HorizontalAlignment="Left" Margin="178,297,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue"
                 RenderTransformOrigin="0.896,0.491" Height="24" />

        <Label x:Name="species_label_Copy" Content="Subspecie: " HorizontalAlignment="Left" Margin="26,170,0,0"
            VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="97" FontSize="16"
            FontFamily="Microsoft New Tai Lue" Height="34" />
        <TextBlock x:Name="subspecies_tb" HorizontalAlignment="Left" Margin="178,175,0,0" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="24" />
        <Button x:Name="AddChick" Content="Add Chick" HorizontalAlignment="Left" Margin="215,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.53,0.879" Width="113" Height="30" Click="AddChick_Click"/>
        <Label x:Name="label" Content="Bird Information" FontSize="35" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" Height="64" Width="400" FontFamily="Microsoft New Tai Lue"/>

    </Grid>
</Page>
