BirdsControl/SearchBirdPage.xaml

<Page x:Class="BirdsControl.SearchBirdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BirdsControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchBirdPage">

    <Grid>
        <Label x:Name="species_label" Content="Species: " HorizontalAlignment="Left" Margin="24,93,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="77" FontSize="16"
               FontFamily="Microsoft New Tai Lue" Height="34" />
        <ComboBox x:Name="speciesComboBox"
          HorizontalAlignment="Left"
          Margin="176,98,0,0"
          VerticalAlignment="Top"
          Width="150">
            <ComboBoxItem Content="American Gouldian"/>
            <ComboBoxItem Content="European Gouldian"/>
            <ComboBoxItem Content="Australian Gouldian"/>
        </ComboBox>
        <Label x:Name="id_label" Content="Id: " HorizontalAlignment="Left" Margin="24,136,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="114" FontSize="16"
               FontFamily="Microsoft New Tai Lue" Height="33" />
        <TextBox x:Name="id_tb" HorizontalAlignment="Left" Margin="176,141,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="24" />
        <Label x:Name="hatch_label" Content="Hatch Date: " HorizontalAlignment="Left" Margin="24,182,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="111" FontSize="16"
               FontFamily="Microsoft New Tai Lue" Height="32" />
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="176,184,0,0" VerticalAlignment="Top"
                    Width="150" Height="26" />
        <Label x:Name="sex_label" Content="Sex: " HorizontalAlignment="Left" Margin="24,227,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="77" FontSize="16"
               FontFamily="Microsoft New Tai Lue" Height="34" />
        <ComboBox x:Name="sexComboBox"
          HorizontalAlignment="Left"
          Margin="174,225,0,0"
          VerticalAlignment="Top"
          Width="150">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <Label x:Name="cage_label" Content="Cage Number: " HorizontalAlignment="Left" Margin="24,271,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="124" FontSize="16"
               FontFamily="Microsoft New Tai Lue" Height="34" />
        <TextBox x:Name="cage_tb" HorizontalAlignment="Left" Margin="176,276,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue"
                 RenderTransformOrigin="0.896,0.491" Height="24" />
        <Button x:Name="Search_bird" Content="Search Bird" HorizontalAlignment="Left" Margin="220,320,0,0"
                VerticalAlignment="Top" Width="106" Click="Search_bird_Click" Height="30"/>

        <DataGrid x:Name="gridBird" Background="Transparent" HorizontalAlignment="Center" Margin="0,355,0,0" Width="750" SelectionChanged="gridBird_SelectionChanged"/>
        <Label x:Name="label" Content="Search Bird" FontSize="35" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Height="64" Width="238"/>
    </Grid>
</Page>
