BirdsControl/UpdateBirdPage.xaml

<Page x:Class="BirdsControl.UpdateBirdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BirdsControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateBirdPage">

    <Grid>
        <Label x:Name="species_label" Content="Species: " HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="77" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="34"/>
        <ComboBox x:Name="speciesComboBox"
          HorizontalAlignment="Left"
          Margin="162,66,0,0"
          VerticalAlignment="Top"
          Width="150"
          SelectionChanged="speciesComboBox_SelectionChanged">
            <ComboBoxItem Content="American Gouldian"/>
            <ComboBoxItem Content="European Gouldian"/>
            <ComboBoxItem Content="Australian Gouldian"/>
        </ComboBox>
        <Label x:Name="subspecies_label" Content="Subspecies: " HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="101" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="33"/>
        <ComboBox x:Name="subComboBox"
          HorizontalAlignment="Left"
          Margin="162,115,0,0"
          VerticalAlignment="Top"
          Width="150">
        </ComboBox>
        <Label x:Name="hatch_label" Content="Hatch Date: " HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="111" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="32"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="162,155,0,0" VerticalAlignment="Top" Width="150" Height="26"  Loaded="datePicker_Loaded" />
        <Label x:Name="sex_label" Content="Sex: " HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="77" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="34"/>
        <TextBox x:Name="sex_tb" HorizontalAlignment="Left" Margin="162,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="24"/>
        <Label x:Name="cage_label" Content="Cage Number: " HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="124" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="34"/>
        <TextBox x:Name="cage_tb" HorizontalAlignment="Left" Margin="162,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" RenderTransformOrigin="0.896,0.491" Height="24"/>
        <Button x:Name="Update_bird" Content="Update Bird" HorizontalAlignment="Left" Margin="199,287,0,0" VerticalAlignment="Top" Width="113" Height="30" Click="Update_bird_Click"/>
        <DataGrid x:Name="gridBird" Background="Transparent" HorizontalAlignment="Center" Margin="0,337,0,10" Width="780" SelectionChanged="gridBird_SelectionChanged" />
        <Button x:Name="Load_Birds" Content="Load Birds" HorizontalAlignment="Left" Margin="679,302,0,0" VerticalAlignment="Top" Width="101" Height="30" Click="Load_Birds_Click"/>
        <Label x:Name="label" Content="Update Bird" FontSize="35" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" Height="64" Width="206"/>
        <Button x:Name="Delete_bird" Content="Delete Bird" HorizontalAlignment="Left" Margin="60,287,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="Delete_bird_Click"/>


    </Grid>
</Page>
