BirdsControl/UpdateCagePage.xaml

<Page x:Class="BirdsControl.UpdateCagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BirdsControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateCagePage"
      FontSize="16">

    <Grid>
        <Label x:Name="label" Content="Update Cage" FontSize="35" HorizontalAlignment="Left" Margin="34,20,0,0" VerticalAlignment="Top" Height="64" Width="234"/>
        <Label Content="Serial Number:" HorizontalAlignment="Left" Margin="34,101,0,0" VerticalAlignment="Top" Width="137" Height="26" FontSize="16" FontFamily="Microsoft New Tai Lue"/>
        <TextBox x:Name="SerialNumber_tb" HorizontalAlignment="Left" Margin="176,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="34,132,0,0" VerticalAlignment="Top" Width="137" Height="26" FontSize="16" FontFamily="Microsoft New Tai Lue"/>
        <TextBox x:Name="Height_tb" HorizontalAlignment="Left" Margin="176,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="34,163,0,0" VerticalAlignment="Top" Width="137" Height="26" FontSize="16" FontFamily="Microsoft New Tai Lue"/>
        <TextBox x:Name="Width_tb" HorizontalAlignment="Left" Margin="176,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Length:" HorizontalAlignment="Left" Margin="34,194,0,0" VerticalAlignment="Top" Width="137" Height="26" FontSize="16" FontFamily="Microsoft New Tai Lue"/>
        <TextBox x:Name="Length_tb" HorizontalAlignment="Left" Margin="176,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Material:" HorizontalAlignment="Left" Margin="34,228,0,0" VerticalAlignment="Top" Width="137" Height="26" FontSize="16" FontFamily="Microsoft New Tai Lue"/>
        <ComboBox x:Name="Material_drop" Margin="176,228,0,0"  VerticalAlignment="Top" Width="120" Height="26" HorizontalAlignment="Left" >
            <ComboBoxItem Content="Iron" />
            <ComboBoxItem Content="Wood" />
            <ComboBoxItem Content="Plastic" />
        </ComboBox>
        <Button x:Name="updateCage_btn" Content="Update Cage" HorizontalAlignment="Left" Margin="183,269,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="updateCage_btn_Click" RenderTransformOrigin="1.261,0.684">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.465"/>
                    <TranslateTransform X="0.04" Y="-0.714"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid x:Name="gridCage" Background="Transparent" HorizontalAlignment="Center" Margin="0,342,0,10" Width="780" SelectionChanged="gridCage_SelectionChanged" />
        <Button x:Name="LoadCages_btn" Content="Load Cages" HorizontalAlignment="Left" Margin="322,267,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="LoadCages_btn_Click"/>
        <Button x:Name="deleteCage_btn" Content="Delete Cage" HorizontalAlignment="Left" Margin="44,270,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="Delete_cage_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.465"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
