AddBirdPage.xaml

<Page x:Class="BirdsControl.AddBirdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BirdsControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBirdPage"
      FontSize="16">

    <Grid>
        <Label x:Name="species_label" Content="Species: " HorizontalAlignment="Left" Margin="22,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="77" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="34"/>
        <TextBox x:Name="species_tb" HorizontalAlignment="Left" Margin="174,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="24"/>
        <Label x:Name="subspecies_label" Content="Subspecies: "  HorizontalAlignment="Left" Margin="22,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="101" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="33"/>
        <TextBox x:Name="subspecies_tb" HorizontalAlignment="Left" Margin="174,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="24"/>
        <Label x:Name="hatch_label" Content="Hatch Date: "  HorizontalAlignment="Left" Margin="22,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="111" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="32"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="174,177,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label x:Name="sex_label" Content="Sex: "  HorizontalAlignment="Left" Margin="22,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="77" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="34"/>
        <TextBox x:Name="sex_tb" HorizontalAlignment="Left" Margin="174,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="24"/>
        <Label x:Name="cage_label" Content="Cage Number: "  HorizontalAlignment="Left" Margin="22,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="124" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="34"/>
        <TextBox x:Name="cage_tb" HorizontalAlignment="Left" Margin="174,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" RenderTransformOrigin="0.896,0.491" Height="24"/>
        <Button x:Name="AddBird_btn" Content="Create Bird" HorizontalAlignment="Left" Margin="213,307,0,0" VerticalAlignment="Top" Width="111" Click="AddBird_btn_Click" Height="30">
            
        </Button>
        <DataGrid x:Name="gridBird" Background="Transparent" HorizontalAlignment="Center" Margin="0,342,0,10" Width="780" />

        <Label x:Name="label" Content="Add Bird" FontSize="35" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Height="64" Width="162" />
    </Grid>
</Page>
