BirdsControl/BirdsControl/AddChick.xaml

<Window x:Class="BirdsControl.AddChick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdsControl"
        mc:Ignorable="d"
        Title="AddChick" Height="450" Width="800"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background1.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="species_label" Content="Species: " HorizontalAlignment="Left" Margin="17,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="77" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="34"/>
        <TextBox x:Name="species_tb" HorizontalAlignment="Left" Margin="169,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="24"/>
        <Label x:Name="subspecies_label" Content="Subspecies: " HorizontalAlignment="Left" Margin="17,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="101" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="33"/>
        <TextBox x:Name="subspecies_tb" HorizontalAlignment="Left" Margin="169,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="24"/>
        <Label x:Name="hatch_label" Content="Hatch Date: " HorizontalAlignment="Left" Margin="17,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="111" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="32"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="169,170,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label x:Name="sex_label" Content="Sex: " HorizontalAlignment="Left" Margin="17,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="77" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="34"/>
        <TextBox x:Name="sex_tb" HorizontalAlignment="Left" Margin="169,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="24"/>
        <Label x:Name="cage_label" Content="Cage Number: " HorizontalAlignment="Left" Margin="17,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="124" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="34"/>
        <TextBox x:Name="cage_tb" HorizontalAlignment="Left" Margin="169,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" RenderTransformOrigin="0.896,0.491" Height="24"/>
        <Button x:Name="AddBird_btn" Content="Create Bird" HorizontalAlignment="Left" Margin="229,394,0,0" VerticalAlignment="Top" Width="90" Click="AddBird_btn_Click"  Height="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="#DCE2F0" Offset="0.5"/>
                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="HomePage_btn" Content="Home Page" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="1.282,0.433" Width="90" Click="HomePage_btn_Click" Height="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="#DCE2F0" Offset="0.5"/>
                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="Mom_label" Content="Mom Id: " HorizontalAlignment="Left" Margin="17,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="124" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="34"/>
        <TextBox x:Name="momId_tb" HorizontalAlignment="Left" Margin="169,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" RenderTransformOrigin="0.896,0.491" Height="24"/>
        <Label x:Name="Dad_label_Copy" Content="Dad Id: " HorizontalAlignment="Left" Margin="17,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="124" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="34"/>
        <TextBox x:Name="dadId_tb" HorizontalAlignment="Left" Margin="169,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" RenderTransformOrigin="0.896,0.491" Height="24"/>
        <Label x:Name="label" Content="Add Chick" FontSize="35" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="64" Width="198"/>
    </Grid>
</Window>
