BirdsControl/BirdsControl/AddCage.xaml

<Window x:Class="BirdsControl.AddCage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdsControl"
        mc:Ignorable="d"
        Title="AddCage" Height="450" Width="800"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background1.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Content="Serial Number:" HorizontalAlignment="Left" Margin="51,90,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
        <TextBox x:Name="SerialNumber_tb" HorizontalAlignment="Left" Margin="193,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="51,121,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
        <TextBox x:Name="Height_tb" HorizontalAlignment="Left" Margin="193,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="51,152,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
        <TextBox x:Name="Width_tb" HorizontalAlignment="Left" Margin="193,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Length:" HorizontalAlignment="Left" Margin="51,183,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
        <TextBox x:Name="Length_tb" HorizontalAlignment="Left" Margin="193,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Material:" HorizontalAlignment="Left" Margin="51,217,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
        <Button x:Name="AddCage_btn" Content="Add Cage" HorizontalAlignment="Left" Margin="223,266,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="AddCage_btn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="#DCE2F0" Offset="0.5"/>
                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="gridCage" HorizontalAlignment="Center" Margin="0,342,0,10" Width="780" />
        <Button x:Name="HomePage_btn" Content="Home Page" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="1.282,0.433" Width="90" Click="HomePage_btn_Click" Height="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="#DCE2F0" Offset="0.5"/>
                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="Material_drop" Margin="193,217,0,0"  VerticalAlignment="Top" Width="120" Height="26" HorizontalAlignment="Left" >
            <ComboBoxItem Content="Iron" />
            <ComboBoxItem Content="Wood" />
            <ComboBoxItem Content="Plastic" />
        </ComboBox>
        <Label x:Name="label" Content="Add Cage" FontSize="35" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="64" Width="162"/>
    </Grid>
</Window>
