BirdsControl/BirdsControl/BirdInfo.xaml

<Window x:Class="BirdsControl.BirdInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdsControl"
        mc:Ignorable="d"
        Title="BirdInfo" Height="450" Width="800">
    <Grid Margin="5,-1,-5,1">
        <Label x:Name="species_label" Content="Species: " HorizontalAlignment="Left" Margin="26,76,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="77" FontSize="16"
               FontFamily="Microsoft New Tai Lue" Height="34" />
        <TextBox x:Name="species_tb" HorizontalAlignment="Left" Margin="178,81,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="24" />
        <Label x:Name="id_label" Content="Id: " HorizontalAlignment="Left" Margin="31,29,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="114" FontSize="16"
               FontFamily="Microsoft New Tai Lue" Height="32" />
        <TextBox x:Name="id_tb" HorizontalAlignment="Left" Margin="178,37,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="24" />
        <Label x:Name="hatch_label" Content="Hatch Date: " HorizontalAlignment="Left" Margin="26,159,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="111" FontSize="16"
               FontFamily="Microsoft New Tai Lue" Height="32" />
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="178,161,0,0" VerticalAlignment="Top"
                    Width="150" Height="26" />
        <Label x:Name="sex_label" Content="Sex: " HorizontalAlignment="Left" Margin="26,204,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="77" FontSize="16"
               FontFamily="Microsoft New Tai Lue" Height="34" />
        <TextBox x:Name="sex_tb" HorizontalAlignment="Left" Margin="178,209,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="24" />
        <Label x:Name="cage_label" Content="Cage Number: " HorizontalAlignment="Left" Margin="26,248,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="124" FontSize="16"
               FontFamily="Microsoft New Tai Lue" Height="34" />
        <TextBox x:Name="cage_tb" HorizontalAlignment="Left" Margin="178,253,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue"
                 RenderTransformOrigin="0.896,0.491" Height="24" />
  
        <Label x:Name="species_label_Copy" Content="Subspecie: " HorizontalAlignment="Left" Margin="26,105,0,0"
            VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="97" FontSize="16"
            FontFamily="Microsoft New Tai Lue" Height="34" />
        <TextBox x:Name="subspecies_tb" HorizontalAlignment="Left" Margin="178,110,0,0" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="24" />
        <Button x:Name="AddChick" Content="Add Chick" HorizontalAlignment="Left" Margin="42,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.53,0.879" Width="95" Click="AddChick_Click"/>
    </Grid>
</Window>
