BirdsControl/BirdsControl/CageInfo.xaml

<Window x:Class="BirdsControl.CageInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdsControl"
        mc:Ignorable="d"
        Title="CageInfo" Height="450" Width="800"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background1.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Content="Serial Number:" HorizontalAlignment="Left" Margin="34,101,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
        <TextBlock x:Name="SerialNumber_tb" HorizontalAlignment="Left" Margin="176,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="34,132,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
        <TextBlock x:Name="Height_tb" HorizontalAlignment="Left" Margin="176,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="34,163,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
        <TextBlock x:Name="Width_tb" HorizontalAlignment="Left" Margin="176,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Length:" HorizontalAlignment="Left" Margin="34,194,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
        <TextBlock x:Name="Length_tb" HorizontalAlignment="Left" Margin="176,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Material:" HorizontalAlignment="Left" Margin="34,228,0,0" VerticalAlignment="Top" Width="137" Height="26"/>

        <DataGrid x:Name="gridCage" HorizontalAlignment="Center" Margin="0,342,0,10" Width="780"  />
        <Button x:Name="LoadBirds_btn" Content="Load Birds" HorizontalAlignment="Left" Margin="34,307,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="LoadBirds_btn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="#DCE2F0" Offset="0.5"/>
                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="HomePage_btn" Content="Home Page" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="1.282,0.433" Width="90" Click="HomePage_btn_Click" Height="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="#DCE2F0" Offset="0.5"/>
                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label" Content="Cage Information " FontSize="35" HorizontalAlignment="Right" Margin="264,10,0,0" VerticalAlignment="Top" Height="64" Width="302"/>
        <TextBlock x:Name="Material_tb" HorizontalAlignment="Left" Margin="171,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.459,2.62"/>
        <Button x:Name="Back_btn" Content="Back" HorizontalAlignment="Left" Margin="700,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.653,1.605" Width="90" Height="30" Click="Back_btn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="#DCE2F0" Offset="0.5"/>
                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
