BirdsControl/BirdsControl/Login.xaml

<Window x:Class="BirdsControl.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdsControl"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Bird_logo.jpeg" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Grid>
        <Button Content="Login" HorizontalAlignment="Left" Margin="225,127,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="#DCE2F0" Offset="0.5"/>
                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="email_tb" HorizontalAlignment="Left" Margin="195,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="pass_tb" HorizontalAlignment="Left" Margin="195,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="118,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.268,-0.545"/>
        <Label Content="User name :" HorizontalAlignment="Left" Margin="118,42,0,0" VerticalAlignment="Top"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="675,27,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="#DCE2F0" Offset="0.5"/>
                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
