BirdsControl/BirdsControl/SearchBird.xaml

<Window x:Class="BirdsControl.SearchBird"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdsControl"
        mc:Ignorable="d"
        Title="SearchBird" Height="450" Width="800">
    <Grid>
        <Label x:Name="species_label" Content="Species: " HorizontalAlignment="Left" Margin="18,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="77" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="34"/>
        <TextBox x:Name="species_tb" HorizontalAlignment="Left" Margin="170,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="24"/>
        <Label x:Name="subspecies_label" Content="Subspecies: " HorizontalAlignment="Left" Margin="18,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="101" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="33"/>
        <TextBox x:Name="subspecies_tb" HorizontalAlignment="Left" Margin="170,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="24"/>
        <Label x:Name="hatch_label" Content="Hatch Date: " HorizontalAlignment="Left" Margin="18,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="111" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="32"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="170,115,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label x:Name="sex_label" Content="Sex: " HorizontalAlignment="Left" Margin="18,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="77" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="34"/>
        <TextBox x:Name="sex_tb" HorizontalAlignment="Left" Margin="170,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="24"/>
        <Label x:Name="cage_label" Content="Cage Number: " HorizontalAlignment="Left" Margin="18,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.882,-0.268" Width="124" FontSize="16" FontFamily="Microsoft New Tai Lue" Height="34"/>
        <TextBox x:Name="cage_tb" HorizontalAlignment="Left" Margin="170,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" FontFamily="Microsoft New Tai Lue" RenderTransformOrigin="0.896,0.491" Height="24"/>
        <Button x:Name="Search_bird" Content="Search_Bird" HorizontalAlignment="Left" Margin="191,270,0,0" VerticalAlignment="Top" Width="68" Click="Search_bird_Click" Height="20"/>
        <DataGrid x:Name="gridBird" HorizontalAlignment="Center" Margin="0,318,0,10" Width="780" />
        <Button x:Name="HomePage_btn" Content="Home Page" HorizontalAlignment="Left" Margin="691,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.282,0.433" Width="99" Click="HomePage_btn_Click"/>
        
        
        
    </Grid>
</Window>
