BirdsControl/BirdsControl/Signxaml.xaml

<Window x:Class="BirdsControl.Signxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdsControl"
        mc:Ignorable="d"
        Title="Signxaml" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/chick2.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="email_tb" HorizontalAlignment="Left" Margin="177,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="pass_tb" HorizontalAlignment="Left" Margin="177,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="100,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.268,-0.545"/>
        <Label Content="User name :" HorizontalAlignment="Left" Margin="100,102,0,0" VerticalAlignment="Top"/>
        <Button Content="Sign up" HorizontalAlignment="Left" Margin="301,249,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="#DCE2F0" Offset="0.5"/>
                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox Name="Id" HorizontalAlignment="Left" Margin="177,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id : " HorizontalAlignment="Left" Margin="114,191,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
