BirdsControl/BirdsControl/UpdateCage.xaml

<Window x:Class="BirdsControl.UpdateCage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdsControl"
        mc:Ignorable="d"
        Title="UpdateCage" Height="450" Width="800"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background1.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Content="Serial Number:" HorizontalAlignment="Left" Margin="39,64,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
        <TextBox x:Name="SerialNumber_tb" HorizontalAlignment="Left" Margin="181,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="39,95,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
        <TextBox x:Name="Height_tb" HorizontalAlignment="Left" Margin="181,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="39,126,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
        <TextBox x:Name="Width_tb" HorizontalAlignment="Left" Margin="181,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Length:" HorizontalAlignment="Left" Margin="39,157,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
        <TextBox x:Name="Length_tb" HorizontalAlignment="Left" Margin="181,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Material:" HorizontalAlignment="Left" Margin="39,191,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
        <ComboBox x:Name="Material_drop" Margin="181,191,499,217"  VerticalAlignment="Top" Width="120" Height="26" HorizontalAlignment="Left" >
            <ComboBoxItem Content="Iron" />
            <ComboBoxItem Content="Wood" />
            <ComboBoxItem Content="Plastic" />
        </ComboBox>
        <Button x:Name="updateCage_btn" Content="Update Cage" HorizontalAlignment="Left" Margin="216,238,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="updateCage_btn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#50586C" Offset="0"/>
                    <GradientStop Color="#DCE2F0" Offset="0.5"/>
                    <GradientStop Color="#50586C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="gridCage" HorizontalAlignment="Center" Margin="0,342,0,10" Width="780" SelectionChanged="gridCage_SelectionChanged" />
        <Button x:Name="LoadCages_btn" Content="Load Cages" HorizontalAlignment="Left" Margin="39,317,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="LoadCages_btn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#50586C" Offset="0"/>
                    <GradientStop Color="#DCE2F0" Offset="0.5"/>
                    <GradientStop Color="#50586C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="HomePage_btn" Content="Home Page" HorizontalAlignment="Left" Margin="691,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.282,0.433" Width="90" Height="30" Click="HomePage_btn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#50586C" Offset="0"/>
                    <GradientStop Color="#DCE2F0" Offset="0.5"/>
                    <GradientStop Color="#50586C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
